<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html

  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <style>
#messages
{
background-color:white;
font-size:3;
font-weight:bold;
line-height:140%;
}
#status
{
background-color:white;
font-size:4;
font-weight:bold;
color:green;
line-height:140%;
}
tr{
border: 1px solid gray;
}
.out
{ledrelay
background-color:gray;
}


button {
    padding: 7px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.blue {
    background-color: #3498db;
}

button.green {
    background-color: #2ecc71;
}

button.orange {
   background-color: orangered;
}

</style> <title>ESP-01s Relay Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"

type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
      var connected_flag=0	
      var mqtt;
      var reconnectTimeout = 2000;
      var host="szweb.eu";
      var port=9001;
      var sub_topic="sensor/relay";
      
      
      function onMessageArrived(r_message){
        out_msg="Message received "+r_message.payloadString+"<br>";
        out_msg=out_msg+"Message received Topic "+r_message.destinationName;
        //console.log("Message received ",r_message.payloadString);
        console.log(out_msg);
        //document.getElementById("messages").innerHTML =out_msg;
        var topic=r_message.destinationName;

				if(topic=="sensor/relay")
				{
					document.getElementById("relay").innerHTML =r_message.payloadString;
				}
      }
      function onConnected(recon,url){
        console.log(" in onConnected " +reconn);
      }
      
      function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        //document.getElementById("messages").innerHTML ="Connected to "+host +"on port "+port;
        connected_flag=1
        console.log("on Connect "+connected_flag);
        mqtt.subscribe(sub_topic);
	  }

      function MQTTconnect() {
        console.log("connecting to "+ host +" "+ port);
        var x=Math.floor(Math.random() * 10000); 
        var cname="controlform-"+x;
        mqtt = new Paho.MQTT.Client(host,port,cname);
        //document.write("connecting to "+ host);
        var options = {
          timeout: 3,
          onSuccess: onConnect,
        };
       // mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;
        //mqtt.onConnected = onConnected;
        mqtt.connect(options);
        return false;
      }
      
      function sub_topics(){
        document.getElementById("messages").innerHTML ="";
        if (connected_flag==0){
          out_msg="<b>Not Connected so can't subscribe</b>"
          console.log(out_msg);
          return false;
        }
        var stopic= document.forms["subs"]["Stopic"].value;
        console.log("Subscribing to topic ="+stopic);
        mqtt.subscribe(stopic);
        return false;
      
      }
      
      function send_message(msg,topic){
        if (connected_flag==0){
          out_msg="<b>Not Connected so can't send</b>"
          console.log(out_msg);
          document.getElementById("messages").innerHTML = out_msg;
          return false;
        }
        var value=msg.value;
        console.log("value= "+value);
        console.log("topic= "+topic);
       message = new Paho.MQTT.Message(value);
       message.destinationName = "sensor/"+topic;
       mqtt.send(message);
        return false;
      }

    function myFunction() {
      location.reload();
    }
	
    </script>
    
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      </style>
  
</head>
  <body onload="MQTTconnect()">

    <h1>Switch Relay</h1>
          <td> Relay ON:</td>
          <td> <button class="button button3" name="ON" onclick="myFunction();send_message(this,'relay')"  type="submit" value="1" > ON </button> </td>
          <br> <br>
          <td> Relay OFF:</td>
          <td> <button class="button button5"  type="button" name="OFF" name="ON" onclick="myFunction();send_message(this,'relay')"  type="submit" value="0" > OFF </button> </td>

  </body>
</html>

